<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1800.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScanHub.GUI.controllers.AdminProfilesController">
    <children>
        <VBox prefHeight="200.0" prefWidth="1800.0">
            <children>
                <VBox prefHeight="1200.0" prefWidth="1371.0" styleClass="shadow">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="510.0">
                            <styleClass>
                                <String fx:value="half-card" />
                                <String fx:value="card-bg" />
                            </styleClass>
                            <children>
                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" styleClass="h2" text="Profiles" />
                        <TextField fx:id="txtFldSearchProfiles" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search for profiles" styleClass="container" />
                              <Region prefHeight="56.0" prefWidth="1482.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCreateProfile" prefHeight="33.0" prefWidth="90.0" styleClass="primary-btn">
                                  <children>
                                      <Region layoutX="34.0" layoutY="10.0" prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="white-icon" text="" />
                                      <Region prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" styleClass="lbl" text="Add" textFill="WHITE">
                                          <font>
                                              <Font size="12.0" />
                                          </font>
                              </Label>
                                  </children>
                              </HBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickUpdateProfile" prefHeight="33.0" prefWidth="90.0" styleClass="primary-btn">
                                  <children>
                                      <Region layoutX="34.0" layoutY="10.0" prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="white-icon" text="" />
                                      <Region prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" styleClass="lbl" text="Edit" textFill="WHITE">
                                          <font>
                                              <Font size="12.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </HBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickDeleteProfile" prefHeight="33.0" prefWidth="90.0" styleClass="primary-btn">
                                  <children>
                                      <Region layoutX="34.0" layoutY="10.0" prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="white-icon" text="" />
                                      <Region prefHeight="200.0" prefWidth="6.0" />
                                      <Label alignment="CENTER" styleClass="lbl" text="Delete" textFill="WHITE">
                                          <font>
                                              <Font size="12.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </HBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <styleClass>
                                <String fx:value="box-card" />
                                <String fx:value="second-card-bg" />
                            </styleClass>
                            <children>
                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                <ToggleButton mnemonicParsing="false" onAction="#onTbAllProfilesClick" prefHeight="30.0" prefWidth="90.0" selected="true" text="All Profiles">
                           <toggleGroup>
                              <ToggleGroup fx:id="profileFilter" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="filter-btn" />
                              <String fx:value="lbl" />
                           </styleClass>
                                </ToggleButton>
                                <ToggleButton layoutX="25.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTbActiveClick" prefHeight="30.0" prefWidth="90.0" text="Active" toggleGroup="$profileFilter">
                           <styleClass>
                              <String fx:value="filter-btn" />
                              <String fx:value="lbl" />
                           </styleClass></ToggleButton>
                        <ToggleButton layoutX="115.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTbInactiveClick" prefHeight="30.0" prefWidth="90.0" text="Inactive" toggleGroup="$profileFilter">
                           <styleClass>
                              <String fx:value="filter-btn" />
                              <String fx:value="lbl" />
                           </styleClass></ToggleButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <styleClass>
                                <String fx:value="second-card-bg" />
                                <String fx:value="box-card" />
                            </styleClass>
                            <children>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyPressed="#onProfileNameClick" onMouseClicked="#onProfileNameClick" prefWidth="210.0" styleClass="lbl" text="Profile Name" HBox.hgrow="ALWAYS" />
                                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                                <Label alignment="CENTER" layoutX="40.0" layoutY="17.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyPressed="#onSplitBehaviorClick" onMouseClicked="#onSplitBehaviorClick" prefWidth="210.0" styleClass="lbl" text="Split Behaviour" HBox.hgrow="ALWAYS" />
                                <Separator layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                                <Label alignment="CENTER" layoutX="958.0" layoutY="17.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="lbl" text="Export Label" HBox.hgrow="ALWAYS" />
                        <Separator layoutX="1360.0" layoutY="10.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                        <Label alignment="CENTER" layoutX="1362.0" layoutY="17.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="210.0" styleClass="lbl" text="Status" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" prefHeight="1200.0" styleClass="box-card">
                            <content>
                                <VBox fx:id="profileTableBox" prefHeight="100.0" prefWidth="100.0" />
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <styleClass>
                                <String fx:value="half-card-bottom" />
                                <String fx:value="card-bg" />
                            </styleClass>
                            <children>
                                <Pagination maxPageIndicatorCount="5" prefHeight="45.0" prefWidth="538.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
