<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<HBox stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScanHub.GUI.controllers.AdminController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="1200.0" styleClass="background" HBox.hgrow="ALWAYS">
         <children>
            <Region prefHeight="600.0" prefWidth="9.0" />
            <HBox>
               <children>
                  <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="9.0" />
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1062.0" prefWidth="240.0">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" prefWidth="240.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="90.0" prefWidth="240.0">
                                       <children>
                                          <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Green/LogoGreenH.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="half-card" />
                                    <String fx:value="primary-navigation-bg" />
                                 </styleClass>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="OVERVIEW" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="dashboardBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Dashboard">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sidebarBtns" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="analyticsBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="144.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="analyticsBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Analytics" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <Separator maxWidth="-Infinity" prefWidth="210.0" />
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="114.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="MANAGEMENT" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="144.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="usersBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Users" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="252.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="profilesBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Profiles" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="metadataBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="282.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="metadataBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Metadata" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Region layoutX="12.0" layoutY="189.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <Separator layoutX="20.0" layoutY="204.0" maxWidth="-Infinity" prefWidth="210.0" />
                              <Region layoutX="12.0" layoutY="207.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox fx:id="systemBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="222.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="SYSTEM" />
                                 </children>
                              </HBox>
                              <HBox fx:id="logBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="282.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="logsBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Activity Logs" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="settingsBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="405.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="settingsBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Settings" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="shortcutBox" alignment="CENTER_LEFT" layoutX="12.0" layoutY="435.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="9.0" />
                                    <ToggleButton fx:id="shortcutsBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="• Shortcuts" toggleGroup="$sidebarBtns">
                                       <styleClass>
                                          <String fx:value="primary-navigation-btn" />
                                          <String fx:value="lbl" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Region layoutX="12.0" layoutY="360.0" prefHeight="510.0" prefWidth="230.0" VBox.vgrow="ALWAYS" />
                              <Separator layoutX="20.0" layoutY="357.0" maxWidth="-Infinity" prefWidth="210.0" />
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="240.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="15.0" />
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="avatar-initial">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                    <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="9.0" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="90.0">
                                       <children>
                                          <Label fx:id="lblUsername" styleClass="h3" text="John Doe" />
                                          <Label fx:id="lblRole" layoutX="10.0" layoutY="33.0" styleClass="lbl" text="Administrator" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="48.0" />
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickLogOut" prefHeight="33.0" prefWidth="33.0" styleClass="primary-btn">
                                       <graphic>
                                          <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="33.0" styleClass="white-icon" text="" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="secondary-navigation-bg" />
                              <String fx:value="card" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </VBox>
                        <Region layoutX="23.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1685.0">
               <children>
                  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="1670.0">
                     <children>
                        <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="9.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1650.0">
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="card-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="18.0" />
                              <Label prefHeight="30.0" prefWidth="159.0" styleClass="h1" text="Admin Panel" />
                              <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                              <Label alignment="CENTER" layoutX="30.0" layoutY="33.0" prefHeight="30.0" prefWidth="300.0" styleClass="h3" text="Manage users, profiles &amp; system logs." />
                              <Region prefHeight="70.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                              <ToggleSwitch fx:id="darkMode" onMouseClicked="#onDarkModeToggle" prefHeight="47.0" prefWidth="64.0" scaleX="1.25" scaleY="1.25" styleClass="toggle-switch" stylesheets="@../css/mainStyle.css" text="Dark Mode " />
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="18.0" />
                           </children>
                        </HBox>
                        <Region layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="9.0" />
                     </children>
                  </HBox>
                  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                  <BorderPane>
                     <center>
                        <StackPane fx:id="contentArea" prefHeight="1200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="9.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="9.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
