<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1620.0" styleClass="background" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScanHub.GUI.controllers.AdminController">
   <children>
      <Region prefHeight="600.0" prefWidth="9.0" />
      <HBox>
         <children>
            <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="9.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1062.0" prefWidth="240.0">
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" prefWidth="240.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="90.0" prefWidth="240.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Green/LogoGreenH.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="half-card" />
                              <String fx:value="primary-navigation-bg" />
                           </styleClass>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="OVERVIEW" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" selected="true" styleClass="primary-navigation-btn" text="• Dashboard">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sidebarBtns" />
                                 </toggleGroup>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="144.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Analytics" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <Separator maxWidth="-Infinity" prefWidth="210.0" />
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="114.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="MANAGEMENT" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="144.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Users" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="252.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Profiles" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="282.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Metadata" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <Region layoutX="12.0" layoutY="189.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <Separator layoutX="20.0" layoutY="204.0" maxWidth="-Infinity" prefWidth="210.0" />
                        <Region layoutX="12.0" layoutY="207.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="222.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <Label maxHeight="-Infinity" minHeight="-Infinity" styleClass="lbl" text="SYSTEM" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="282.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Activity Logs" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="405.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Settings" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="435.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="9.0" />
                              <ToggleButton alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="primary-navigation-btn" text="• Shortcuts" toggleGroup="$sidebarBtns" />
                           </children>
                        </HBox>
                        <Region layoutX="12.0" layoutY="360.0" prefHeight="510.0" prefWidth="230.0" />
                        <Separator layoutX="20.0" layoutY="357.0" maxWidth="-Infinity" prefWidth="210.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="240.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="15.0" />
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="avatar-initial">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl" text="JD" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="9.0" />
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="90.0">
                                 <children>
                                    <Label styleClass="h3" text="John Doe" />
                                    <Label layoutX="10.0" layoutY="33.0" styleClass="lbl" text="Administrator" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="secondary-navigation-bg" />
                        <String fx:value="card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Region layoutX="23.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1685.0">
         <children>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="1670.0">
               <children>
                  <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="9.0" />
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1650.0">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="18.0" />
                        <Label prefHeight="30.0" prefWidth="159.0" styleClass="h1" text="Admin Panel" />
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                        <Label alignment="CENTER" layoutX="30.0" layoutY="33.0" prefHeight="30.0" prefWidth="300.0" styleClass="h3" text="Manage users, profiles &amp; system logs." />
                     </children></HBox>
                  <Region layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="9.0" />
               </children>
            </HBox>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
            <HBox prefHeight="969.0" prefWidth="1671.0">
               <children>
                  <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="9.0" />
                  <VBox prefHeight="200.0" prefWidth="1550.0">
                     <children>
                        <HBox prefHeight="390.0" prefWidth="1550.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="210.0">
                                 <children>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="card-bg" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                    <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                                    <VBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="card-bg" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                    <Region layoutX="10.0" layoutY="220.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                                    <VBox layoutX="10.0" layoutY="250.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="card-bg" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                    <Region layoutX="10.0" layoutY="460.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" prefWidth="200.0" />
                                    <VBox layoutX="10.0" layoutY="490.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="card-bg" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                              <VBox prefHeight="390.0" prefWidth="1000.0" styleClass="shadow">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="510.0">
                                       <styleClass>
                                          <String fx:value="half-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                          <Label styleClass="h2" text="Users" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="second-card-bg" />
                                       </styleClass>
                                       <children>
                                          <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                          <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" selected="true" styleClass="filter-btn" text="All Users">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="userFilter" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Admins" toggleGroup="$userFilter" />
                                          <ToggleButton layoutX="100.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Users" toggleGroup="$userFilter" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="second-card-bg" />
                                          <String fx:value="box-card" />
                                       </styleClass>
                                    </HBox>
                                    <VBox prefHeight="240.0" prefWidth="100.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                    </VBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="half-card-bottom" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Pagination maxPageIndicatorCount="5" prefHeight="45.0" prefWidth="538.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="15.0" />
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="390.0" prefWidth="1000.0" styleClass="shadow">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="510.0">
                                       <styleClass>
                                          <String fx:value="half-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                          <Label styleClass="h2" text="Profiles" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="second-card-bg" />
                                          <String fx:value="box-card" />
                                       </styleClass>
                                    </HBox>
                                    <VBox prefHeight="240.0" prefWidth="100.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                    </VBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="half-card-bottom" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Pagination maxPageIndicatorCount="5" prefHeight="45.0" prefWidth="538.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Region layoutX="520.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="285.0" prefWidth="1550.0">
                           <children>
                              <VBox prefHeight="285.0" prefWidth="1550.0" styleClass="shadow">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="510.0">
                                       <styleClass>
                                          <String fx:value="half-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                          <Label styleClass="h2" text="Activity Logs" />
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="second-card-bg" />
                                       </styleClass>
                                       <children>
                                          <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                                          <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" selected="true" styleClass="filter-btn" text="Scan">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="logFilter" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Create" toggleGroup="$logFilter" />
                                          <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Delete" toggleGroup="$logFilter" />
                                          <ToggleButton layoutX="175.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Export" toggleGroup="$logFilter" />
                                          <ToggleButton layoutX="250.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="filter-btn" text="Login" toggleGroup="$logFilter" />
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="165.0" prefWidth="100.0">
                                       <styleClass>
                                          <String fx:value="box-card" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                    </VBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="half-card-bottom" />
                                          <String fx:value="card-bg" />
                                       </styleClass>
                                       <children>
                                          <Pagination prefHeight="45.0" prefWidth="1092.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="30.0" />
                           </children></HBox>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
