<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScanHub.GUI.controllers.ProfileFormController">
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" spacing="12.0" styleClass="primary-navigation-bg" VBox.vgrow="NEVER">
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Green/WeblagerGreenIcon.png" />
            </image>
        </ImageView>
        <Label fx:id="formTitle" styleClass="h3" text="Create Profile" textFill="WHITE" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="profileIdLabel" text="" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <children>
            <VBox prefWidth="400.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="6.0" top="12.0" />
                </padding>
                <VBox spacing="0" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card-bg" />
                    </styleClass>
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>
                    <Label styleClass="bold-lbl" text="Client" />
                    <Region prefHeight="6" />
                    <SearchableComboBox fx:id="searchableComboBoxClient" prefHeight="30.0" prefWidth="422.0" />
                    <Region prefHeight="15.0" />
                    <Label styleClass="bold-lbl" text="Profile Name" />
                    <Region prefHeight="6" />
                    <TextField fx:id="profileNameField" prefHeight="30" prefWidth="422.0" promptText="e.g. Maersk Oil" styleClass="container" />
                    <Region prefHeight="12.0" />
                    <HBox alignment="CENTER_LEFT">
                        <children>
                            <Label styleClass="bold-lbl" text="Export Name Preview:  " />
                            <TextField fx:id="txtFldExportPreview" disable="true" minWidth="-Infinity" prefWidth="174.0" styleClass="container" text="ClientName_ProfileName_1" />
                        </children>
                        <padding>
                            <Insets bottom="3.0" top="3.0" />
                        </padding>
                    </HBox>
                    <Region prefHeight="12.0" />
                    <Label styleClass="bold-lbl" text="Profile Status" />
                    <Region prefHeight="3.0" />
                    <Label styleClass="lbl" text="Defines the state the profile is currently in." />
                    <Region prefHeight="8" />
                    <VBox fx:id="vboxStatus" spacing="8">
                        <styleClass>
                            <String fx:value="card" />
                            <String fx:value="second-card-bg" />
                        </styleClass>
                        <padding>
                            <Insets bottom="14" left="14" right="14" top="14" />
                        </padding>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <children>
                                <RadioButton fx:id="radioACTIVE">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleGroupProfileStatus" />
                                    </toggleGroup>
                                </RadioButton>
                                <VBox spacing="2">
                                    <Label styleClass="lbl" text="Active" />
                                    <Label styleClass="lbl" text="The profile is available for use and can be assigned to any user." wrapText="true" />
                                </VBox>
                            </children>
                        </HBox>
                        <Separator />
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <children>
                                <RadioButton fx:id="radioINACTIVE" toggleGroup="$toggleGroupProfileStatus" />
                                <VBox spacing="2">
                                    <Label styleClass="lbl" text="Inactive" />
                                    <Label styleClass="lbl" text="The profile is unable to be utilized for scanning and cannot be assigned" wrapText="true" />
                                </VBox>
                            </children>
                        </HBox>
                    </VBox>
                    <Region prefHeight="15.0" />
                    <Label styleClass="bold-lbl" text="Assign Users" />
                    <Region prefHeight="3.0" />
                    <Label styleClass="lbl" text="Select which users this profile should be assigned to." />
                    <Region prefHeight="8.0" />
                    <VBox minHeight="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS">
                        <styleClass>
                            <String fx:value="card" />
                            <String fx:value="card-bg" />
                        </styleClass>
                        <HBox alignment="CENTER" styleClass="half-card">
                            <children>
                                <TextField fx:id="txtFldUserSearch" promptText="Search for users" styleClass="container" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="12.0" right="12.0" top="12.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="half-card-bottom" VBox.vgrow="ALWAYS">
                            <children>
                                <CheckTreeView fx:id="userTreeView" editable="true" showRoot="false" styleClass="tree-view-form" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
            <VBox prefWidth="400.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="12.0" left="6.0" right="6.0" top="12.0" />
                </padding>
                <VBox spacing="0" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card-bg" />
                    </styleClass>
                    <padding>
                        <Insets bottom="24" left="24" right="24" top="24" />
                    </padding>
                    <Label styleClass="bold-lbl" text="Image Adjustments" />
                    <Region prefHeight="3.0" />
                    <Label prefWidth="360" styleClass="lbl" text="Applied automatically to each scanned file on ingest." wrapText="true" />
                    <Region prefHeight="15.0" />
                    <VBox spacing="12">
                        <styleClass>
                            <String fx:value="card" />
                            <String fx:value="second-card-bg" />
                        </styleClass>
                        <padding>
                            <Insets bottom="14" left="14" right="14" top="14" />
                        </padding>
                        <VBox spacing="4">
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" spacing="8">
                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="lbl" text="Hue" HBox.hgrow="ALWAYS" />
                                <Region prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Spinner fx:id="spnHue" editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="arrowless-spinner" />
                            </HBox>
                            <Slider fx:id="sliderHue" blockIncrement="1" max="100" min="-100" minorTickCount="1" prefHeight="30" showTickLabels="false" value="0" />
                        </VBox>
                        <Separator />
                        <VBox spacing="4">
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" spacing="8">
                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="lbl" text="Brightness" HBox.hgrow="ALWAYS" />
                                <Region prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Spinner fx:id="spnBrightness" editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="arrowless-spinner" />
                            </HBox>
                            <Slider fx:id="sliderBrightness" blockIncrement="1" max="100" min="-100" minorTickCount="1" prefHeight="30" showTickLabels="false" value="0" />
                        </VBox>
                        <Separator />
                        <VBox spacing="4">
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" spacing="8">
                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="lbl" text="Contrast" HBox.hgrow="ALWAYS" />
                                <Region prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Spinner fx:id="spnContrast" editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="arrowless-spinner" />
                            </HBox>
                            <Slider fx:id="sliderContrast" blockIncrement="1" max="100" min="-100" minorTickCount="1" prefHeight="30" showTickLabels="false" value="0" />
                        </VBox>
                        <Separator />
                        <VBox spacing="4">
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" spacing="8">
                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="lbl" text="Saturation" HBox.hgrow="ALWAYS" />
                                <Region prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Spinner fx:id="spnSaturation" editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="arrowless-spinner" />
                            </HBox>
                            <Slider fx:id="sliderSaturation" blockIncrement="1" max="100" min="-100" minorTickCount="1" prefHeight="30" showTickLabels="false" value="0" />
                        </VBox>
                    </VBox>
                    <Region prefHeight="15.0" />
                    <Label styleClass="bold-lbl" text="Global Image Rotation" />
                    <Region prefHeight="3.0" />
                    <Label prefWidth="360" styleClass="lbl" text="Adjust the default image rotation of scanned files." wrapText="true" />
                    <Region prefHeight="15.0" />
                    <VBox spacing="12">
                        <styleClass>
                            <String fx:value="card" />
                            <String fx:value="second-card-bg" />
                        </styleClass>
                        <padding>
                            <Insets bottom="14" left="14" right="14" top="14" />
                        </padding>
                        <VBox spacing="4">
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" spacing="8">
                                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" styleClass="lbl" text="Global Rotation" HBox.hgrow="ALWAYS" />
                                <Region prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Spinner fx:id="spnRotation" editable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="arrowless-spinner" />
                            </HBox>
                            <Slider fx:id="sliderRotation" blockIncrement="5.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" prefHeight="30" showTickLabels="true" showTickMarks="true" value="0" />
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
            <VBox prefWidth="400.0">
                <padding>
                    <Insets bottom="12.0" left="6.0" right="12.0" top="12.0" />
                </padding>
                <VBox VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="card-bg" />
                    </styleClass>
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>
                    <Label styleClass="bold-lbl" text="Image Preview" />
                    <Label prefWidth="360" styleClass="lbl" text="What the files would look like with the given adjustments" wrapText="true" />
                    <Region prefHeight="15.0" />
                    <Label styleClass="bold-lbl" text="Before:" />
                    <Region prefHeight="6.0" />
                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                        <StackPane fx:id="previewPaneBefore" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="270.0">
                            <styleClass>
                                <String fx:value="card" />
                                <String fx:value="second-card-bg" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <ImageView fx:id="imgPreviewBefore" fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/placeholders/placeholder-image.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                    </HBox>
                    <Region prefHeight="12.0" />
                    <Label styleClass="bold-lbl" text="After:" />
                    <Region prefHeight="6.0" />
                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                        <StackPane fx:id="previewPaneAfter" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="270.0">                            <styleClass>
                                <String fx:value="card" />
                                <String fx:value="second-card-bg" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <ImageView fx:id="imgPreviewAfter" fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/placeholders/placeholder-image.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                    </HBox>
                </VBox>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" spacing="8" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="0" left="24" right="24" top="0" />
        </padding>
        <Button onAction="#onClickCancel" prefHeight="30" styleClass="tertiary-btn" text="Cancel">
            <HBox.margin>
                <Insets bottom="12.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="saveButton" defaultButton="true" onAction="#onClickSave" prefHeight="33" styleClass="primary-btn" text="Create Profile">
            <HBox.margin>
                <Insets bottom="12.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
