<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="810.0" prefWidth="520" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScanHub.GUI.controllers.UserFormController">
    <padding><Insets bottom="0" left="0" right="0" top="0" /></padding>
    <HBox alignment="CENTER_LEFT" prefHeight="56" spacing="12" styleClass="primary-navigation-bg">
        <padding><Insets bottom="0" left="20" right="20" top="0" /></padding>
      <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Green/WeblagerGreenIcon.png" />
         </image>
      </ImageView>
        <Label fx:id="formTitle" styleClass="h3" text="Create user" textFill="WHITE" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="userIdLabel" text="" />
    </HBox>
    <VBox alignment="CENTER" prefWidth="540.0" VBox.vgrow="ALWAYS">
        <padding><Insets bottom="24" left="24" right="24" top="24" /></padding>
        <VBox prefHeight="675.0" prefWidth="480.0" spacing="0">
            <padding><Insets bottom="24" left="24" right="24" top="24" /></padding>
            <Label styleClass="h3" text="Username" />
            <Region prefHeight="6" />
            <TextField fx:id="usernameField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30" promptText="e.g. jens.hansen" styleClass="container" />
            <Label fx:id="usernameError" managed="false" text="Username is required." visible="false" />

            <Region prefHeight="18" />
            <Label styleClass="h3" text="Password" />
            <Region prefHeight="4" />
            <Label fx:id="passwordHint" styleClass="lbl" text="Choose a password for this user." />
            <Region prefHeight="8" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30" promptText="Password" styleClass="container" />
            <Label fx:id="passwordError" managed="false" text="Password is required." visible="false" />
            <Region prefHeight="10" />
            <PasswordField fx:id="confirmPasswordField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30" promptText="Confirm password" styleClass="container" />
            <Label fx:id="confirmError" managed="false" text="Passwords do not match." visible="false" />

            <Region prefHeight="18" />
            <Label styleClass="h3" text="Role" />
            <Region prefHeight="4" />
            <Label styleClass="lbl" text="Defines what the user can access in the system." />
            <Region prefHeight="8" />
            <VBox fx:id="vboxRole" spacing="8" styleClass="container">
                <padding><Insets bottom="14" left="14" right="14" top="14" /></padding>
                <HBox alignment="TOP_LEFT" spacing="10">
                    <RadioButton fx:id="radioUSER">
                  <toggleGroup>
                     <ToggleGroup fx:id="toggleGroupRole" />
                  </toggleGroup></RadioButton>
                    <VBox spacing="2">
                        <Label styleClass="lbl" text="User" />
                        <Label prefWidth="360" text="Can select profiles, scan documents, review files, and export." wrapText="true" />
                    </VBox>
                </HBox>
                <Separator />
                <HBox alignment="TOP_LEFT" spacing="10">
                    <RadioButton fx:id="radioADMIN" toggleGroup="$toggleGroupRole" />
                    <VBox spacing="2">
                        <Label text="Admin" />
                        <Label prefWidth="360" text="Full access. Can manage users, profiles, and view all logs." wrapText="true" />
                    </VBox>
                </HBox>
            </VBox>
            <Region prefHeight="18" />
            <Label styleClass="h3" text="Assign profiles" />
            <Region prefHeight="4" />
            <Label text="Select which profiles this user can access." />
            <Region prefHeight="8" />
         <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="card">
            <content>
               <VBox fx:id="vboxProfiles" prefHeight="50.0" prefWidth="100.0" />
            </content>
         </ScrollPane>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-bg" />
            <String fx:value="shadow" />
         </styleClass>
        </VBox>
    </VBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="520.0" spacing="8">
        <padding><Insets bottom="0" left="24" right="24" top="0" /></padding>
        <Button onAction="#onClickCancel" prefHeight="30" text="Cancel">
         <styleClass>
            <String fx:value="container" />
            <String fx:value="card-bg" />
         </styleClass></Button>
        <Button fx:id="saveButton" defaultButton="true" onAction="#onClickSave" prefHeight="33" styleClass="primary-btn" text="Create user" />
    </HBox>
</VBox>
